<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.GuestFormActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome" />
    <EditText
        android:id="@+id/txt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_confirmado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/presentes"/>

        <RadioButton
            android:id="@+id/radio_nao_confirmado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nao_confimado" />

        <RadioButton
            android:id="@+id/radio_ausente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ausentes" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar"/>

</LinearLayout>